{
  "name": "incubyte-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^30.1.1",
    "@types/jest": "^30.0.0",
    "jest": "^30.1.1",
    "ts-jest": "^29.4.1"
  }
}
